<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zeYWx5aGQhyiegyR" projectPath="/home/mariaeduardahang/Semestre_19.1/ES1/Trabalho_ES1/CardChess.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="432">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>CommunicationDiagram</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<ExpandedPath>InteractionOverviewDiagram</ExpandedPath>
		<SelectedPath>InteractionOverviewDiagram,LBFbT5aGAqAADwpa</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>