<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="zeYWx5aGQhyiegyR" projectPath="/home/mariaeduardahang/Semestre_19.1/ES1/Trabalho_ES1/CardChess.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<ExpandedPath>InteractionOverviewDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Strategic Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Decision Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Flowchart</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Engineering</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Cloud Architecture</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Data Visualization</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Network Design</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>InteractionDiagram,Hfy2O1aD.AACAQjr</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>